# README

## tools
### influx db
`docker run --rm --name influxdb -p 8086:8086 influxdb:2.1.0`


Write data API:

- LINE protocol string `measurementName,tagKey=tagValue fieldKey1="fieldValue1",fieldKey2=fieldValue2 timestamp`
- Data point structure
- Dictionary style